echo "# Maze" > /tmp/readme
echo "    Compile with javac -d ./classes *.java" >> /tmp/readme
echo "    Run with java -cp ./classes Maze" >> /tmp/readme
echo "    Run with something like (altered JVM memory settings) java -cp ./classes -Xms1024m -Xmx2048m -Xss100m  Maze" >> /tmp/readme
echo "" >> /tmp/readme
figlet Maze.java | gawk '{print "    // " $0}' >> /tmp/readme
javac -d ./classes ClassMethodList.java;export CLASSPATH="./classes";java ClassMethodList Maze | gawk '{print "    // " $0}' >> /tmp/readme
cat Maze.java | gawk '{print "    " $0}' >> /tmp/readme

echo "# Room" >> /tmp/readme
echo "" >> /tmp/readme
figlet Room.java | gawk '{print "    // " $0}' >> /tmp/readme
javac -d ./classes ClassMethodList.java;export CLASSPATH="./classes";java ClassMethodList Room | gawk '{print "    // " $0}' >> /tmp/readme
cat Room.java | gawk '{print "    " $0}' >> /tmp/readme

echo "# Door" >> /tmp/readme
echo "" >> /tmp/readme
figlet Door.java | gawk '{print "    // " $0}' >> /tmp/readme
javac -d ./classes ClassMethodList.java;export CLASSPATH="./classes";java ClassMethodList Door | gawk '{print "    // " $0}' >> /tmp/readme
cat Door.java | gawk '{print "    " $0}' >> /tmp/readme

echo "# Constants and Statics" >> /tmp/readme
echo "" >> /tmp/readme
figlet -w 88 MAZEWORLD.java | gawk '{print "    // " $0}' >> /tmp/readme
javac -d ./classes ClassMethodList.java;export CLASSPATH="./classes";java ClassMethodList MAZEWORLD | gawk '{print "    // " $0}' >> /tmp/readme
cat MAZEWORLD.java | gawk '{print "    " $0}' >> /tmp/readme


echo "# Terminal Control" >> /tmp/readme
echo "" >> /tmp/readme
THISCLASS=TERMCTRL
figlet -w 88 $THISCLASS.java | gawk '{print "    // " $0}' >> /tmp/readme
javac -d ./classes ClassMethodList.java;export CLASSPATH="./classes";java ClassMethodList $THISCLASS | gawk '{print "    // " $0}' >> /tmp/readme
cat $THISCLASS.java | gawk '{print "    " $0}' >> /tmp/readme


cat /tmp/readme
